
<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="robots" content="index, follow" />
    <meta name="author" content="CSS Design Awards" />
    <meta name="referrer" content="origin-when-cross-origin" />

    <title>CSS Design Awards - Website Awards - Best Web Design Inspiration - CSS Awards</title>
    <meta name="description" content="CSS Design Awards. Be inspired, Be inspiring. Submit your website to the world's best CSS awards for a chance to win Site of the Day, UI awards UX awards and more from a panel of 200+ international web designers and developers." />
    <meta name="keywords" content="best website awards, web design awards, web design inspiration, css awards, css winner, UI design, UX design" />

    <link rel="apple-touch-icon" sizes="57x57" href="/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/images/favicons/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/images/favicons/android-chrome-192x192.png" sizes="192x192">
    <link rel="shortcut icon" href="/images/favicons/favicon.ico">

    <link rel="stylesheet" href="/css/style-main.min.css" type="text/css" media="all">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="/css/vendor/jcf.css" type="text/css" media="all">

</head>

<body>
<div id="page">
    <header class="main">

        <nav class="header__main-wrapper">
            <div class="flex-grid">
                <a href="#" class="header__site-logo">
                    <img  src="/imgs/logo.svg" alt="CSS Design Awards">
                </a>
            </div>
            <div class="flex-grid text-center mobile-hidden">
                <div class="header__fade-slider">
                    <div class="header__fade-slider__slide active">
                        <a href="#">
                            <img src="/imgs/content/2024/readymag.svg" width="500" height="150" alt="Readymag">
                        </a>
                    </div>

                </div>
            </div>
            <div class="flex-grid text-right">
                <div class="header__side-elements">
                    <a href="#" class="menu-hamburger" data-modal-open="header-main-menu"></a>

                    <a href="/submit" class="cust-btn mobile-hidden">PETER member</a>
                    <a href="/submit" class="cust-btn mobile-hidden">LOGIN</a>
                </div>
            </div>
        </nav>
        <div data-modal="header-main-menu" class="modal header-modal-menu">
            <div class="modal__hide-scroll">
                <div class="container">
                    <div class="modal__content">

                        <nav class="header__main-menu">
                            <div class="header__main-menu__wrapper">
                                <button class="modal__close">X</button>
                                <!--                                *** link -->
                                <ul class="header__main-menu__list">
                                    <li><a href="/" class="cust-btn">Home</a></li>
                                    <li><a href="/" class="cust-btn">Top 100 mountain</a></li>
                                    <li><a href="/" class="cust-btn">Alloola Board</a></li>
                                    <li><a href="/" class="cust-btn">Shop</a></li>
                                    <!--                                    <li><a href="/judges" class="cust-btn">Judges</a></li>-->
                                    <!--                                    <li><a href="/blog" class="cust-btn">Blog</a></li>-->
                                    <!--                                    <li><a href="/contact" class="cust-btn">Contact</a></li>-->
                                    <!--                                    <li><a href="/terms" class="cust-btn">Terms / Privacy</a></li>-->
                                </ul>
                                <ul class="header__main-menu__add-on">
                                    <!--                                    <li><a href="/submit" class="cust-btn special-button">SUBMIT</a></li>-->
                                    <li><a href="/jpanel" target="_blank">Login</a></li>
                                    <li><a href="/jpanel" target="_blank">SignUp</a></li>



                                </ul>
                            </div>
                        </nav>
                    </div>
                    <!-- /.modal-content -->
                </div>
            </div>
        </div>

    </header>

    <section class="home-projects">
        <div style="height: 100px"></div>
        <div class="container">
            <h2><a href="/wotd-award-nominees" class="cust-btn arrow-icon">Newest Nominees</a></h2>
            <div class="home-projects__list projects__list">

                <article class="single-project">
                    <div>
                        <div class="single-project__thumbnail">
                            <img src="cdasites/2024/202402/20240224060925.jpg" alt="Few and Far website" />
                            <div class="single-project__thumbnail__overlay">
                                <div class="single-project__meta">
                                    <span class="sp__meta__category">NOMINEE</span>
                                    <span class="sp__meta__date">FEB 24</span>
                                </div>
                                <a href="/sites/few-and-far/45223/" class="sp__full-size-link"></a>
                                <a href="https://www.fewandfar.co.uk" target="_blank" class="sp__project-link"><img src="imgs/link.svg" alt="Few and Far website"></a>
                                <span class="sp__view-info">Vote</span>
                            </div>
                        </div>
                        <h3 class="single-project__title"><a href="/sites/few-and-far/45223/">Few and Far</a></h3>
                        <div class="single-project__scores">
                            <span class="sp__single-score">UI</span>
                            <span class="sp__single-score">UX</span>
                            <span class="sp__single-score">INN</span>
                        </div>
                    </div>
                </article>


            </div>
        </div>
    </section>


    <section class="home-projects">
        <div class="container">
            <h2><a href="/wotd-award-winners" class="cust-btn arrow-icon">Previous WOTDS</a></h2>
            <div class="home-projects__list projects__list">
                <article class="single-project">
                    <div>
                        <div class="single-project__thumbnail">
                            <img src="cdasites/2024/202401/20240125122323.jpg" alt="Sapori e Natura website" />
                            <div class="single-project__thumbnail__overlay">
                                <div class="single-project__meta">
                                    <span class="sp__meta__category">WOTD</span>
                                    <span class="sp__meta__date">FEB 24</span>
                                </div>
                                <a href="/sites/sapori-e-natura/45027/" class="sp__full-size-link"></a>
                                <a href="https://saporienatura.it/" target="_blank" class="sp__project-link"><img src="imgs/link.svg" alt=" website"></a>
                                <span class="sp__view-info">View</span>
                            </div>
                        </div>
                        <h3 class="single-project__title"><a href="/sites/sapori-e-natura/45027/">Sapori e Natura</a></h3>
                        <div class="single-project__scores">
                            <span class="sp__single-score active">UI</span>
                            <span class="sp__single-score active">UX</span>
                            <span class="sp__single-score active">INN</span>
                            <span class="sp__single-score jpanel">JPANEL 8.28</span>
                        </div>
                    </div>
                </article>


            </div>
            <div class="home-projects__more-button text-center">
                <a href="/wotd-award-winners" class="cust-btn arrow-icon">More</a>
            </div>
        </div>
    </section>
    <div class="promo-sect">
        <div class="promo-sect__box">
            <a href="https://www.cssdesignawards.com/blog/2023-website-of-the-year-winners/394/"><img src="/imgs/content/2024/cssda-woty-2023-winners-h.jpg" width="716" height="150" alt="CSSDA WOTY 2023 Winners" /></a>
        </div>
    </div>
    <div class="page-modals">
    </div>
    <div class="container smsc-button-wrapper">
        <a class="smsc-button light" href="#">Go to Top</a>
    </div>

    <footer class="main light">
        <div class="flex-grid">CSS DESIGN AWARDS &copy; 2009 - 2024</div>
        <div class="flex-grid text-center mobile-top">
            <ul class="social-icons">
                <li><a href="https://www.facebook.com/CSSDesignAwards/" target="_blank" style="background-image: url(/imgs/social-icons/facebook.svg);"><img src="/imgs/social-icons/facebook.svg" alt="facebook"></a></li>
                <li><a href="https://twitter.com/cssdesignawards" target="_blank" style="background-image: url(/imgs/social-icons/twitter.svg);"><img src="/imgs/social-icons/twitter.svg" alt="twitter"></a></li>
                <li><a href="https://www.instagram.com/cssdesignaward/" target="_blank" style="background-image: url(/imgs/social-icons/instagram.svg);"><img src="/imgs/social-icons/instagram.svg" alt="instagram"></a></li>
                <li><a href="https://www.linkedin.com/in/cssda/" target="_blank" style="background-image: url(/imgs/social-icons/linkedin.svg);"><img src="/imgs/social-icons/linkedin.svg" alt="linkedin"></a></li>
            </ul>
        </div>
        <div class="flex-grid text-right mobile-hidden">BE INSPIRED. BE INSPIRING.</div>
    </footer>
</div>

<div id="scripts">
    <script type="text/javascript" src="/js/vendor/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="/js/vendor/jcf.js"></script>
    <script type="text/javascript" src="/js/vendor/jcf.select.js"></script>
    <script type="text/javascript" src="/js/vendor/jcf.checkbox.js"></script>
    <script type="text/javascript" src="/js/vendor/jcf.file.js"></script>
    <script type="text/javascript" src="/js/script.min.js"></script>
</div>

</body>

</html>

